<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Octopus energy</title>
<style type="text/css">
html,body{
	height: 99%;
	font-family: sans-serif;
	font-style: normal;
	text-align:center;
	margin:0;
	padding:0;
	background:#000;
}
.callout {
    position: relative;
    overflow: hidden;
	height: 90%;
}
.video-bg,
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
	height: 100%;
}
.iOS .video-bg{
	background: 	
}
.iOS .video-bg span{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-size:cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0;
	animation: imageAnimation 25s linear infinite 0s;
}
.iOS .video-bg .image1{background-image:url(assets/static-background-1.jpg);}
.iOS .video-bg .image2{background-image:url(assets/static-background-2.jpg); animation-delay:5s;}
.iOS .video-bg .image3{background-image:url(assets/static-background-3.jpg); animation-delay:10s;}
.iOS .video-bg .image4{background-image:url(assets/static-background-4.jpg); animation-delay:15s;}
.iOS .video-bg .image5{background-image:url(assets/static-background-5.jpg); animation-delay:20s;}

@keyframes imageAnimation{
	0% { opacity: 0; }
	5% { opacity: 1; }
	15% { opacity: 1; }
	20% { opacity: 0; }
	100% { opacity: 0; }
}

.video-overlay {
	display: table; 
	width: 100%;
	text-align: center; 
	background: url(assets/logo.svg) no-repeat 50% 78vh;
    background-size: auto 8vh;
}
.video-bg video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.callout-content {
    position: relative;
    text-align: center;
    margin: 2vh 2vh 0; /* This adds some space around the video */
    color: #FFF;
}
.video-overlay .content{
	display:table-cell;
	vertical-align: middle;
}
h1{
	color: #eee;
	font-size: 12vh;
    letter-spacing: -.7vh;
	font-weight: 800;
	-webkit-text-stroke: 1px #fff;
	line-height:1em;
	text-shadow:
	 0px 4px 1px #666,
	 0px 0px 20px rgba(0,0,0,.75);
	 animation-name: fadeIn;
     animation-duration: 1s;
}
a{
	color:#00B1FF;
}
header a,footer a{
	display: inline-block;
	margin: 0 20px;
	font-size:2.5vh;
	text-decoration: none;
	color:#fff;
	-webkit-transition: color .25s; /* Safari */
    transition: color .25s;
}
header a:hover,footer a:hover{
	color:#00B1FF;	
}
header{
	margin: 1.5vh 20px;	
}
.sub{
	font-size: 11px;
    line-height: 1.6em;
    color: #666;
    margin: 1vh 20px 0;
}

#about{
	width:100%; 
	background:#fff;
	position:absolute;
	top:-100%;
	left:0;
	transition:cubic-bezier(.3,.29,.22,1) 1s;
}

#about:target{
	top:0;	
}

.container{
	max-width: 400px;
    margin: 40px auto;
    font-size: 12px;
    line-height: 1.6em;	
}

a.close{
	font-weight:100;
	font-size:30px;
	position:absolute;
	right:10px;
	top:10px;
	text-decoration:none;
	display:block;
	padding: 5px 8px 3px;
    background: rgba(255,255,255,0.25);
    border: 1px solid #fff;
    border-radius: 2px;
}

/* The animation code */
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Disable iOS link licence number */
.not-tel { pointer-events: none; }
.not-tel > a { text-decoration:none; color:inherit; }

</style>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PTCS2P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTCS2P');</script>
<!-- End Google Tag Manager -->
<header>
    <a class="typeform-share" href="https://octopus.typeform.com/to/ZrmwNl" data-mode="2" target="_blank">Join</a>
    <a href="#about">About</a>
    <a class="typeform-share" href="https://octopus.typeform.com/to/gVuigH" data-mode="2" target="_blank">Contact</a>
    <a href="/tech/">Jobs</a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
        </script>
</header>
<section class="callout">
    <div class="video-bg">
 		<video autoplay loop muted>
            <source src="assets/background.webm" type="video/webm">
            <source src="assets/background.ogg" type="video/ogg">
            <source src="assets/background.mp4" type="video/mp4">
        </video>
        <span class="image1"></span>
        <span class="image2"></span>
        <span class="image3"></span>
        <span class="image4"></span>
        <span class="image5"></span>
    </div>
    <div class="video-overlay">
    	<div class="content">
            <h1>power for the people</h1>
         </div>
         <section id="about">
         <div class="container">
         	<a href="#" class="close">X</a>
         	<p>Octopus Energy Ltd is an electricity and gas supplier in Great Britain, and part of <a href="http://www.octopusinvestments.com" target="_blank">Octopus Investments</a>, one of the UK's largest investors in solar, wind and biogas generation.</p>
            <p>VAT registration number: 221 1222 80</p>
            <p>Octopus Energy Ltd is a company registered in England and Wales. Registered number: 09263424. Registered office: 33 Holborn, London, EC1N 2HT. Trading office: 1 Lyric Square, London W6 0NB.</p>
            </div>
         </section>
    </div>
</section>
<footer>
        <p class="sub not-tel">Octopus Energy Ltd is a company registered in England and Wales. Registered number: 09263424. Registered office: 33 Holborn, London, EC1N 2HT. Trading office: 1 Lyric Square, London W6 0NB</p>
        </footer>
<script>
var iOS = /iPad|iPhone|iPod/.test(navigator.platform);
if( iOS ) {
	var background_videos = document.querySelectorAll('.video-bg video');
	document.body.className = "iOS";
	for( i=0; i<background_videos.length; i++ ) {
		background_videos[i].parentNode.removeChild(background_videos[i]);
	}
}
</script>
</body>
</html>
